<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box{
            width: 300px;
            height: 300px;
            /* background-color: orange;
            mask-image: -webkit-linear-gradient(left,orange 5%,orange 60px); */
            background: linear-gradient(to right,transparent,orange);
            text-align: center;
            border-radius: 50%;
            position: absolute;
            left: 600px;
        }
        #word{
            position: relative;
            top:60px;
            opacity: 1;
        }
        button{
            width: 90px;
            height: 50px;
            border-radius: 15px;
            position: relative;
            top: 90px;
            background-image: linear-gradient(to bottom right,red,yellow,green);
            transition-timing-function: cubic-bezier(0.49, 1.59, 0.46, -0.21);
            transition-duration: 1s;
        }
        .changeRed:hover{
            transform: rotate(360deg);
            border-radius: 50%;
        }
        .recover:hover{
            transform: rotate(360deg);
            border-radius: 50%;
        }
    </style>
<body>
    <div class="box">
    <h2 id="word">HELLO WORLD!</h2>
    <button class="changeRed" onclick="changeRed()">变为红色</button>
    <button class="recover" onclick="recover()">复原</button>
    </div>
    
    <script>
        let word = document.getElementById('word');
        function changeRed() {
            word.style.color = 'red'
        }
        function recover() {
            word.style.color = 'black'
        }
        setInterval(() => {
            word.style.opacity -= 0.01;
            if(word.style.opacity<=0){
                word.style.opacity = 1
            }
        }, 16);
    </script>
</body>

</html>